---
apiVersion: v1
kind: Service
metadata:
  name: kibana
  namespace: hebe
spec:
  type: LoadBalancer
  selector:
    run: debian-sid
  ports:
    - port: 80
      name: nginx
      targetPort: 8000
    - port: 4000
      name: logstash-tcp
      targetPort: 4000
    - port: 5044
      name: logstash-beats
      targetPort: 5044
    - port: 12201
      name: logstash-gelf
      targetPort: 12201
