---
apiVersion: v1
kind: Service
metadata:
  name: app
  namespace: effilab
spec:
  type: LoadBalancer
  loadBalancerIP: 35.228.85.147
  selector:
    run: debian-effilab
  ports:
    - port: 22
      name: ssh
      targetPort: 22
